<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="917.0" prefWidth="1349.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <GridPane layoutX="7.0" layoutY="408.0" prefHeight="510.0" prefWidth="1342.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="478.0" minHeight="10.0" prefHeight="448.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="mokkiTable" prefHeight="454.0" prefWidth="1342.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="mokkiIdColumn" prefWidth="119.0" text="mokki_ID" />
                <TableColumn fx:id="alueIdColumn" prefWidth="142.0" text="alue_ID" />
                  <TableColumn fx:id="postinroColumn" prefWidth="142.0" text="postinro" />
                  <TableColumn fx:id="nimiColumn" prefWidth="142.0" text="nimi" />
                  <TableColumn fx:id="katuosoiteColumn" prefWidth="142.0" text="katuosoite" />
                  <TableColumn fx:id="hintaColumn" prefWidth="142.0" text="hinta" />
                  <TableColumn fx:id="henkilomaaraColumn" prefWidth="142.0" text="henkilömäärä" />
                  <TableColumn fx:id="varusteluColumn" prefWidth="142.0" text="varustelu" />
                  <TableColumn fx:id="kuvausColumn" prefWidth="225.0" text="Kuvaus" />
              </columns>
            </TableView>
            <Pane prefHeight="31.0" prefWidth="1342.0">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="297.0" layoutY="11.0" prefHeight="39.0" prefWidth="579.0" spacing="20.0">
                     <children>
                        <TextField prefHeight="27.0" prefWidth="283.0" promptText="Hae mökkiä" style="-fx-border-color: #3F2B63;" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #7156DD;" text="Poista (mokki_ID)" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #7156DD;" text="Hae (mokki_ID)" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane layoutX="-1.0" layoutY="130.0" prefHeight="177.0" prefWidth="1349.0" style="-fx-background-color: #7156DD;">
         <children>
            <Label layoutX="515.0" layoutY="60.0" prefHeight="57.0" prefWidth="320.0" text="Mökkien hallinta" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
